<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Hoja de Vida</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="Foto" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-8">
                <h3>Información Personal</h3>
                <p><strong>Nombre:</strong> Tu Nombre</p>
                <p><strong>Correo:</strong> tuemail@dominio.com</p>
                <p><strong>Teléfono:</strong> +1 234 567 890</p>
                <h3>Experiencia</h3>
                <p><strong>Puesto:</strong> Desarrollador Web</p>
                <p><strong>Empresa:</strong> Empresa XYZ</p>
                <p><strong>Descripción:</strong> Desarrollo de aplicaciones web utilizando tecnologías como HTML, CSS, JavaScript y Python.</p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Tu Nombre</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
