<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Aplicación del Clima</h1>

        <form method="POST" action="/" class="mt-4">
            <div class="input-group">
                <input type="text" name="ciudad" class="form-control" placeholder="Introduce la ciudad" required>
                <button class="btn btn-primary" type="submit">Buscar</button>
            </div>
        </form>

        {% if ciudad %}
            <div class="mt-4">
                <h3>Información del Clima en {{ ciudad }}</h3>
                <p>Clima: {{ clima }}</p>
                <p>Temperatura: {{ temperatura }} °C</p>
                <p>Latitud: {{ latitud }}</p>
                <p>Longitud: {{ longitud }}</p>
            </div>
        {% elif mensaje_error %}
            <div class="alert alert-danger mt-4">{{ mensaje_error }}</div>
        {% endif %}
    </div>

    <footer class="text-center mt-5">
        <p>&copy; Clima AC</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
